spring.application.name=PonteJavaBackendTask

spring.datasource.url=jdbc:postgresql://localhost:5432/ponte
spring.datasource.username=ponte
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml