spring.application.name=PonteJavaBackendTask

spring.datasource.url=jdbc:postgresql://localhost:5432/ponte
spring.datasource.username=ponte
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml